.daily-update {
  margin-top: 50px;
}
.daily-update-title {
  display: flex;
  justify-content: center;
}
.update-item {
  width: 100%;
}
.update-item-container {
  overflow: hidden;
  position: relative;
  margin-top: 20px;
}

.update-item-box-img img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.update-item-box-img:hover img {
  transform: scale(1.1);
}
.date-update {
  position: absolute;
  bottom: 0;
  left: 0;
  /* width: 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  background-color: #ffd80a;
}
.date-update span {
  color: #222;
  font-weight: 500;
  font-size: 16px;
}
.update-item-content {
  margin-top: 20px;
}
.update-item-content a {
  text-decoration: none;
  color: #222;
  font-size: 18px;
  font-weight: 500;
}
.update-item-content p {
  color: #777;
  margin: 10px 0;
  font-size: 14px;
}
.update-item-content a:nth-child(3) {
  font-size: 16px;
  transition: 0.3s;
}
.update-item-content a:nth-child(3):hover {
  color: #ffd80a;
}
.daily-update-list {
  display: flex;
  justify-content: center;
}
.daily-update-list > div {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}
.item-update-left {
  width: calc(70% - 20px);
  margin-right: 20px;
}
.item-update-left .update-item-box-img {
  width: 100%;
  height: 560px;
}
.item-update-right {
  width: 30%;
}
.item-update-right .update-item-box-img {
  width: 100%;
  height: 200px;
}
@media (max-width: 990px) {
  .daily-update-list > div {
    flex-direction: column;
    width: 750px;
  }
  .item-update-left .update-item-box-img {
    height: 400px;
  }
  .item-update-left,
  .item-update-right {
    width: 100%;
  }
  .item-update-right {
    display: flex;
    justify-content: space-between;
  }
  .item-update-right .update-item {
    width: calc(50% - 10px);
  }
}
